<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>香川大学　小玉研究室</title>
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="香川大学,小玉研究室,小玉崇宏,小玉">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/sp.css">
  <link rel="stylesheet" href="css/pc.css">
  <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>
  <!-- ヘッダー ここから -->

  <!-- ヘッダタイトル -->
  <div id="main">
    <div id="header">
      <div id="header_inner">
        <div id="h_logo">
          <h2><a href="index.html">小玉研究室</a></h2>
          <p>Photonic Signal Processing Laboratory</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ヘッダメニュー -->
  <div id="header-menu">
    <ul class="clearfix">
      <li class="home"><a href="index.html">ホーム<br /><span class="sub">home</span></a></li>
      <li><a href="member.html">メンバー<br /><span class="sub">member</span></a></li>
      <li><a href="study.html">研究内容<br /><span class="sub">study</span></a></li>
      <li><a href="activity.html">学内活動<br /><span class="sub">activity</span></a></li>
      <li><a href="conference.html">学会発表<br /><span class="sub">conference</span></a></li>
      <li><a href="locus.html">研究室の軌跡<br /><span class="sub">locus</span></a></li>
    </ul>
  </div>

  <!-- ヘッダ画像-->
  <div id="header-img">
    <img src="img/head_img.png" alt="head_img" class="main_photo">
  </div>

  <!-- ヘッダ ここまで -->


  <!-- メイン ここから -->

  <!-- コンテンツ -->
  <div id="container">

    <!-- メインコンテンツ -->
    <div id="contents">

      <!-- 見出し1 -->
      <h2 class="page_title">小玉崇宏からのごあいさつ</h2>

      <!-- 内容1 -->
      <p> 2026年度は，研究室が始まってから7年目を迎えます。<br>
        　"電気"、"光"、"水"といった自然科学の要素に着目して、数学や物理或いは生物に基づいた学術的な観点から面白さを発見し、熱心に取り組んでみたいと思う研究の仲間を待っています。同分野の研究開発・運用に携わる卒業生・修了生も出てきました。これからもさまざまな変化に適応しながら、産学官の関係者の皆様と一緒に研究を進展できると嬉しく思います。
      </p>

      <!-- 区切り -->
      <hr class="line">
      <p>&nbsp;</p>

      <!-- 見出し2 -->
      <h2 class="page_title">最新情報＆更新情報</h2>
      下のメニューをクリックすると詳細を確認することができます！

      <!-- 内容2 -->
      <div id="news">

        <!-- 注意 - 下の要素だけリンクが無いため別の書き方をしています. 基本的には<a>タグを使用します. -->
        2026.6.18,19 <a href="2026年6月OSC・PN・NS.html">OCS・PN・NS研究会@対面・オンラインにて桑原・田村・宮本・酒井が講演。</span><br>
        <hr class="line">
        2026.4.3 <span style="color: #583822; text-decoration: underline;">JKA補助事業に採択されました。</span><br>
        <hr class="line">
        2026.3.27 <a href="https://www.mirai-kougaku.jp/rep_teacher/pages/260327.php" target="_blank"
          rel="noopener noreferrer">国立大学56工学系学部ホームページに掲載されました！</a><br>
        <hr class="line">
        2026.3.12 <a href="2026年3月総合大会.html">総合大会@福岡にて田村が講演</a><br>
        <hr class="line">
        2026.1.28 <a href="2026年1月UWT.html">UWT研究会@オンラインにて桑原・葛原・宮本が講演</a><br>
        <hr class="line">
        2025.11.26-28 <a href="2025月11月ICETC.html">ICETC@大阪にて葛原・前川・宮本が講演</a><br>
        <hr class="line">
        2025.11.7 <a href="2025年11月NS研究会.html">NS研究会@福岡にて源が講演</a><br>
        <hr class="line">
        2025.9.8-12 <a href="2025年9月ソサイエティ大会.html">ソサイエティ大会@岡山にて源・宇都宮・桑原・前川・宮本・葛原が講演</a><br>
        <hr class="line">
        2025.6.30-7.2 <a href="2025年7月OECC.html">OECC/PSC研究会@北海道にて助友・桑原が講演</a><br>
        <hr class="line">
        2025.6.5-6 <a href="2025年6月PN研究会.html">PN研究会@宮崎にて宇都宮・三谷が講演</a><br>
        <hr class="line">
        2025.5.22 <a href="2025年5月OFT研究会.html">OFT研究会@オンラインにて桑原・宮本が講演</a><br>
        <hr class="line">
        2025.3.14 <a href="2025年3月R研究会.html">R研究会@兵庫にて天野・助友が講演</a><br>
        <hr class="line">
        2025.3.4 <a href="2025年3月PN研究会.html">PN研究会@オンラインにて天野・狩屋・桑原・三井が講演</a><br>
        <hr class="line">
        2025.1.28 <a href="2025年1月UWT研究会.html">UWT研究会@オンラインにて狩屋・桑原が講演</a><br>
        <hr class="line">
        2025.1.23 <a href="2025年1月PN.html">PN研究会@オンラインにて助友が講演</a><br>
        <hr class="line">
        2025.1.22-13 <a href="2025年1月NS研.html">NS研究会@大阪にて森が講演</a><br>
        <hr class="line">
        2024.10.9-11 <a href="2024年10月NS.html">NS研究会@徳島にて森が講演</a><br>
        <hr class="line">
        2024.6.6-7 <a href="2024年6月PN研究会.html">PN研究会@オンラインにて源が講演</a><br>
        <hr class="line">
        2024.5.4-10 <a href="2024年5月CLEO 2024.html">CLEO2024@アメリカにて天野が口頭発表</a><br>
        <hr class="line">
        2024.3.28 <a href="2024年3月OFC2024.html">OFC2024@オンラインにて狩屋・桑原がポスター発表</a><br>
        <hr class="line">
        2024.3.24 <a href="2024年3月源,島田の卒業式における表彰.html">卒業式にて源・島田が表彰</a><br>
        <hr class="line">
        2024.1.29 <a href="2024年1月UWT研究会.html">UWT研究会@オンラインにて狩屋・桑原が講演</a><br>
        <hr class="line">
        2024.12.1 <a href="2023年11月ICETC北海道.html">ICETC@北海道にて助友・永見がポスター発表</a><br>
        <hr class="line">
        2023.11.27 <a href="2023年11月UWT研究会.html">UWT研究会@滋賀にて狩屋・天野が講演</a><br>
        <hr class="line">
        2023.10.19 <a href="2023年10月OCS研究会.html">OCS研究会@高知にて田中・天野・永見が講演</a><br>
        <hr class="line">
        2023.10.1-5 <a href="2023年10月ECOC2023.html">ECOC2023@スコットランドにて田中が口頭発表</a><br>
        <hr class="line">
        2023.9.26-29 <a href="2023年9月PSC2023.html">PSC2023@イタリアにて田中が口頭/ポスター発表</a><br>
        <hr class="line">
        2023.9.24-27 <a href="2023年9月MOC2023.html">MOC2023@宮崎にて小堀・石川がポスター発表</a><br>
        <hr class="line">
        2023.9.23　<a href="2023年9月四国支部連合大会優秀賞受賞.html">四国支部連合大会@香川にて源が優秀賞を受賞．</a><br>
        <hr class="line">
        2023.9.23　<a href="2023年9月四国支部連合大会.html">四国支部連合大会@香川にて助友・源・森・永見が講演</a><br>
        <hr class="line">
        2023.9.12-15 <a href="2023年9月ソサイエティ大会.html">ソサイエティ大会@名古屋にて田中・小堀・助友・源・森が講演</a><br>
        <hr class="line">
        2023.8.29-30 <a href="2023年8月PN研究会.html">PN研究会@北海道にて田中・天野・助友・森・源が講演</a><br>
        <hr class="line">
        2023.7.9-14 <a href="https://www.optica.org/en-us/events/meeting_archives/2023/biophotonics_congress_(12)/"
          target="_blank" rel="noopener noreferrer">ACP2023にて島田がStudent Paper Competitionを受賞</a><br>
        <hr class="line">
        2023.7.9-14 <a href="2023年7月APC2023.html">APC2023@韓国にて島田が口頭発表</a><br>
        <hr class="line">
        2023.7.3-4 <a href="2023年7月OECC2023.html">OECC2023@オンラインにて田中・源が口頭発表</a><br>
        <hr class="line">
        2023.5.18-19 <a href="2023年5月CS研究会.html">CS研究会@香川にて島田・田中・小堀・天野・石川・狩屋が講演</a><br>
        <hr class="line">
        2023.5.7-12 <a href="2023年5月CLEO2023.html">CLEO2023@アメリカにて島田が口頭発表</a><br>
        <hr class="line">
        2023.3.1-2 <a href="2023年3月PN研究会.html">PN研究会@沖縄にて田中・天野が講演</a><br>
        <hr class="line">
        2023.4.1 <a href="index.html">HPをリニューアル</a><br>
        <hr class="line">

      </div>

      <!-- メインコンテンツ内のフッター要素 -->
      <p class="back">
        <a href="#header"><img class="scroll" src="img/pagetop.png" alt="ページトップに戻る"></a>
      </p>

    </div>

    <!-- サイドエリア -->
    <div id="menu">

      <!-- 
        カウンター画像からは配布サイトへリンクが設定されています。
        また、誤作動、誤表示の原因となりますのでコードの改変、改行は行わないで下さい。
        このコメント部分は削除して頂いても結構です。
      -->
      <nobr>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/ani1/61/1678341667/"
                    alt="アクセスカウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom"></a>
              </td>
              <td><a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/ani2/61/1678341667/"
                    alt="アクセスカウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </nobr>

      <!-- サイトメニュー -->
      <div class="menulist">
        <h3>サイトメニュー</h3>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="member.html">メンバー</a></li>
          <li><a href="study.html">研究内容</a></li>
          <li><a href="activity.html">学内活動</a></li>
          <li><a href="conference.html">学会発表</a></li>
          <li><a href="locus.html">研究室の軌跡</a></li>
        </ul>
      </div>

      <!-- お問い合わせ -->
      <div class="menu_free">
        <h3>お問い合わせ</h3>
        <p><span class="brown_b">香川大学創造工学部</span><br>
          <img src="img/icon.gif" alt=""> <span class="red_b">TEL.087-864-2231</span><br>
          香川県高松市林町2217-20
        </p>
      </div>

      <!-- バナー 1 -->
      <div style="text-align: center;">
        <a href="https://jka-cycle.jp" target="_blank" rel="noopener noreferrer">
          <img src="HP要写真仮置き場/banner2.png" alt="競輪とオートレースの補助事業">
        </a>
      </div>

      <!-- バナー 2 -->
      <div style="text-align: center;">
        <a href="https://keirin.jp" target="_blank" rel="noopener noreferrer">
          <img src="HP要写真仮置き場/keirinjp_banner_pc.gif" alt="KEIRIN.JP">
        </a>
      </div>


      <!-- 現X (旧Twitter) ボタン -->
      <div id="twitter_article" style="text-align: center;">
        <a class="twitter-timeline" data-width="400" data-height="600" data-theme="light" data-link-color="#19CF86"
          href="https://twitter.com/K_univ_kodama?ref_src=twsrc%5Etfw">Tweets by K_univ_kodama</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

      <!-- PCでは非表示 -->
      <div class="menu_back">
        <p class="back"><a href="#header"><img class="scroll" src="img/pagetop.png" alt="ページトップに戻る"></a></p>
      </div>

    </div>

  </div>

  <!-- メイン ここまで -->


  <!-- フッター ここから -->

  <div id="footer">

    <!-- 各種リンク -->
    <a href="index.html">ホーム</a>　|　
    <a href="member.html">メンバー</a>　|　
    <a href="study.html">研究内容</a>　|　
    <a href="activity.html">学内活動</a>　|　
    <a href="conference.html">学会発表</a>　|　
    <a href="locus.html">研究室の軌跡</a>　|　
    <a href="sitemap.html">サイトマップ</a><br>

    <!-- コピーライト等 -->
    <br>
    Copyright (C) 2023 Kodama Laboratory All Rights Reserved.　design by
    <a href="http://tempnate.com/" target="_blank">tempnate</a>
  </div>

  <!-- フッター ここまで -->

</body>

</html>
